spring.application.name=asconi-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/asconi_db
spring.datasource.username=postgres
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true